# springboot-kafka

./: README.md  api.js  docker-compose.yaml  kafka.js
consumer/: Dockerfile  build.gradle
consumer/src/main/java/org/example/consumer/: ConsumerApplication.java
consumer/src/main/java/org/example/consumer/configuration/: KafkaConfiguration.java
consumer/src/main/java/org/example/consumer/controller/: OrderController.java
consumer/src/main/java/org/example/consumer/entity/: Book.java  TransactionOrder.java
consumer/src/main/java/org/example/consumer/exception/: RestResponseEntityExceptionHandler.java
consumer/src/main/java/org/example/consumer/model/request/: PlaceOrderRequest.java
consumer/src/main/java/org/example/consumer/repository/: BookRepository.java  TransactionOrderRepository.java
consumer/src/main/java/org/example/consumer/service/: KafkaService.java  OrderService.java
consumer/src/main/resources/: application.yaml
consumer/src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql
producer/: Dockerfile  build.gradle
producer/src/main/java/org/example/producer/: ProducerApplication.java
producer/src/main/java/org/example/producer/configuration/: ApiEndpointConfiguration.java  KafkaConfiguration.java  RestClientConfiguration.java
producer/src/main/java/org/example/producer/controller/: OrderController.java
producer/src/main/java/org/example/producer/model/request/: PlaceOrderRequest.java
producer/src/main/java/org/example/producer/service/: OrderService.java
producer/src/main/resources/: application.yaml
